connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=8
topics=eth_txs_data,eth_receipts_data
buffer.count.records=10000
buffer.flush.time=60
buffer.size.bytes=5000000
snowflake.url.name=https://xxx.us-central1.gcp.snowflakecomputing.com:443
snowflake.user.name=gee
snowflake.private.key=
snowflake.database.name=TXS_DB
snowflake.schema.name=TXS_SCHEMA
key.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
value.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
value.converter.schema.registry.url=http://localhost:8081
name=sf_connect
